{
  "name": "cc-for-codex",
  "version": "0.2.0",
  "description": "Run guarded Claude Code reviews, delegation, and session workflows from Codex.",
  "author": {
    "name": "Sanchit Monga",
    "url": "https://github.com/sanchitmonga22"
  },
  "homepage": "https://github.com/sanchitmonga22/cc-for-codex#readme",
  "repository": "https://github.com/sanchitmonga22/cc-for-codex",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "codex",
    "code-review",
    "delegation",
    "second-opinion"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "CC for Codex",
    "shortDescription": "Use local Claude Code workflows from Codex.",
    "longDescription": "Ask Claude Code for a second opinion, run read-only and adversarial reviews, delegate isolated work, and manage background Claude sessions from Codex.",
    "developerName": "Sanchit Monga",
    "category": "Productivity",
    "capabilities": [
      "Code review",
      "Task delegation",
      "Session management",
      "Installation verification"
    ],
    "defaultPrompt": [
      "Use Claude Code to review my current changes.",
      "Ask Claude Code for a second opinion on this design.",
      "Show my Claude Code background sessions."
    ],
    "brandColor": "#7C6BFF",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
